# eleven-basic-data

./: README.md  pom.xml
eleven-basic-data-rocketmq/: pom.xml
eleven-basic-data-rocketmq-client/: pom.xml
eleven-basic-data-rocketmq-client/src/main/java/cn/eleven/basic/data/rocketmq/client/consumer/: ConsumerFactory.java  DefaultMQConsumer.java  DefaultMQPushConsumer.java
eleven-basic-data-rocketmq-client/src/main/java/cn/eleven/basic/data/rocketmq/client/dto/: Head.java  MQMessage.java
eleven-basic-data-rocketmq-client/src/main/java/cn/eleven/basic/data/rocketmq/client/producer/: ProducerFactory.java
eleven-basic-data-rocketmq/src/main/java/cn/eleven/basic/data/rocketmq/comsumer/: ComsumerFactory.java
eleven-basic-data-user-south/: pom.xml
eleven-basic-data-user-south-api/: pom.xml
eleven-basic-data-user-south-api/src/main/java/cn/eleven/basic/data/user/south/api/: IUserQueryService.java
eleven-basic-data-user-south-api/src/main/java/cn/eleven/basic/data/user/south/api/arg/: UserQuery.java
eleven-basic-data-user-south-api/src/main/java/cn/eleven/basic/data/user/south/api/dto/: UserBaseDto.java
eleven-basic-data-user-south/src/main/java/cn/eleven/basic/data/user/south/impl/: UserQueryServiceImpl.java
eleven-basic-data-webapp/: pom.xml
eleven-basic-data-webapp/src/main/java/cn/eleven/basic/data/webapp/async/mq/: MessageCallBack.java
eleven-basic-data-webapp/src/main/java/cn/eleven/basic/data/webapp/gateway/web/admin/: MqAction.java  UserInfoAction.java
eleven-basic-data-webapp/src/main/resources/: spring.xml
eleven-basic-data-webapp/src/main/resources/config/properties/: core.properties
eleven-basic-data-webapp/src/main/resources/config/spring/: spring-annotation.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-rocket-mq.xml
eleven-basic-data-webapp/src/main/resources/config/spring/mvc/: spring-mvc-basic-data-web-admin.xml
eleven-basic-data-webapp/src/main/webapp/WEB-INF/: web.xml
eleven-basic-data-webapp/src/test/java/cn/eleven/basic/data/RandomTest/: RandomTest.java
eleven-basic-data-webapp/src/test/resources/: common.xml
eleven-basic-rocketmq/: pom.xml
